<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Document</title>



    <style>
        html {
            overflow-x: hidden;
        }

        body {
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: #0f0f10;
        }

        .password {
            margin: 1rem 0;
        }
        .spinner-height{
            display: none;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: rgba(63, 63, 63, 0.925);
            z-index: 6;
            position: fixed;
            top: 0;
            right: 0;
        }
        .click{
            border: none;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="spinner-height">
        <button class="btn btn-primary" type="button" disabled>
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            <span class="visually-hidden">Loading...</span>
          </button>
    </div>

    <input type="email" class="email" placeholder="email">
    <input type="password" class="password" placeholder="password">
    <button class="click">click</button>






    <script src="./login.js"></script>
</body>

</html>